<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- 分页信息 --%>
<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		页次：${pageBean.currentPage}/${pageBean.pageCount }页 &nbsp;
		总记录数：${pageBean.recordCount }条
	</div>
	<div id=PageSelectorSelectorArea>
		<ul class="pagination pagination-lg">

			<c:if test="${pageBean.currentPage>1 }">
				<li><a href="javascript: gotoPage(${pageBean.currentPage-1 })"
					class="weui-btn weui-btn_primary"> 上一页 </a></li>
			</c:if>
			<br>
			<%-- <c:forEach begin="${pageBean.beginPageIndex }" end="${pageBean.endPageIndex}" var="num">
			<li>
				<c:if test="${num!=pageBean.currentPage }">非当前页，有链接
					<span class="PageSelectorNum" style="cursor: pointer;" onClick="gotoPage(${num});">${num}</span>
				</c:if>
				<c:if test="${num==pageBean.currentPage }">非当前页，有链接
					<span class="PageSelectorNum PageSelectorSelected">${num}</span>
				</c:if>
			</li>
		</c:forEach> --%>
			<c:if test="${pageBean.currentPage<pageBean.pageCount }">
				<li><a href="javascript: gotoPage(${pageBean.currentPage+1})"
					class="weui-btn weui-btn_primary"> 下一页 </a></li>
			</c:if>
		</ul><br>
		<%-- 转到：
		<select id="pn" onchange="gotoPage( this.value )">
			<s:iterator begin="1" end="%{pageCount}" var="num">
				<option value="${num}">${num}</option>
			</s:iterator>
		</select> --%>
		
		<%-- 让select默认选中当前页 --%>
		<!-- <script type="text/javascript">
			$("#pn").val( "${currentPage}" );
		</script> -->
		
	</div>
</div>

<script type="text/javascript">
	/**
	 * 转到指定的页码
	 * @param {Object} pageNum
	 */
	function gotoPage( pageNum ){
		// 方式一： 
		// window.location.href = "forum_show.do?id=${id}&pageNum=" + pageNum;
		// alert("请实现gotoPage()方法！");
		// 方式二：
		$("#pageForm").append("<input type='hidden' name='pageNum' value='" + pageNum + "'>"); // 添加pageNum表单字段
		$("#pageForm").submit(); // 提交表单
	}
</script>